- name: variables from the promt
  hosts: localhost
  connection: local
  vars_prompt:
  - name: username
    prompt: what's your username?
    private: false
  - name: password
    prompt: what's your password?
    private: true
  tasks:
  - name: print th credentials
    ansible.builtin.debug:
      msg: "hello username: {{ username }}, Password is: {{ password }}"
