- name: conditions
  hosts: local
  connection: local
  vars: 
    number: 85
  tasks:
  - name: check the give number less then 100
    ansible.builtin.debug:
      msg: "Given number {{number }} is less then 100"
    when: number < 100