- name: functions
  hosts: local
  connection: local
  vars:
    tech: deops, ansible, shell, limux
    name: "Suryaaaa"
    tags:
      Application: payment
      Env: dev
    listtags:
    - key: Application
      value: payment
    - key: env
      value: dollor
  tasks: 
  - name: default variable
    ansible.builtin.debug:
      msg: "hello, {{name | default('sandy')}}"

  - name: string to list
    ansible.builtin.debug:
      msg: "technologies are: {{tech | split(',')}}"

  - name: convert map to list
    ansible.builtin.debug:
      msg: "Tags are : {{tags | dict2items }}"

  - name: convert list to map
    ansible.builtin.debug:
      msg: "Tags are : {{listtags | items2dict }}"

  - name: read yaml take into variable
    ansible.builtin.set_fact:
      student_yaml: "{{ lookup('file', 'student.yaml') | from_yaml }}"

  - name: convert yaml to json
    ansible.builtin.debug:
      msg: "json: {{ student_yaml | to_json }}"

  - name: save json to file
    ansible.builtin.copy:
      dest: ./student-data.json
      content: "{{ student_yaml | to_nice_json }}"


  - name: lower case to upper case
    ansible.builtin.debug:
      msg: "{{name | upper}}"